# ── Stage 1: Build frontend ──────────────────────────────────────────
FROM node:20-alpine AS frontend-build

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# ── Stage 2: Python runtime ─────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Copy source and alembic (hatch force-includes alembic in the wheel)
COPY pyproject.toml .
COPY src/ src/
COPY alembic.ini .
COPY alembic/ alembic/

# Install Python dependencies
RUN pip install --no-cache-dir .

# Copy seed scripts
COPY scripts/ scripts/

# Copy built frontend
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

ENV PRIMER_FRONTEND_DIST=/app/frontend/dist
ENV PRIMER_DEMO_MODE=true

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=120s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["sh", "scripts/demo-entrypoint.sh"]
