server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/html application/json application/javascript text/css;
    gzip_min_length 256;

    # API proxy
    location /api/ {
        proxy_pass http://${PRIMER_API_HOST}:${PRIMER_API_PORT}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check proxy
    location /health {
        proxy_pass http://${PRIMER_API_HOST}:${PRIMER_API_PORT}/health;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
